@Misc{Harris2007,
author = {M. Harris},
title = {{``Optimizing Parallel Reduction in CUDA''}},
howpublished = {\url{https://docs.nvidia.com/cuda/samples/6_Advanced/reduction/doc/reduction.pdf}},
year = {2007},
note = {Présentation en ligne. Dernier accès le 10 juin 2016},
}

@Article{Maes1997,
author = {F. Maes and A. Collignon and D. Vandermeulen and G. Marchal and P. Suetens},
title = {{``Multimodality Image Registration by Maximization of Mutual Information''}},
journal = {IEEE Transactions on Medical Imaging},
year = {1997},
volume = {16},
number = {2},
pages = {187-198},
month = {avril}
}

@Book{Press1992,
author = {W. H. Press and S. A. Teukolsky and W. T. Vetterling and B. P. Flannery},
title = {{Numerical Recipes in C: The Art of Scientific Computing}},
publisher = {Cambridge University Press},
year = {1992},
address = {New York},
edition = {2nd},
note = {994 p}
}