\documentclass[a4paper]{report}


%====================== PACKAGES ======================


\usepackage[french]{babel}
\usepackage[labelfont=bf, justification=justified, format=plain]{caption}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[top=3.5cm, bottom=2.5cm, left=2.5cm , right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{url}


%====================== RULES ======================


\setcounter{secnumdepth}{2}	
\setcounter{tocdepth}{2}

\titleformat{\chapter}[hang]{\normalfont\huge\bfseries}{\thechapter .}{0.5em}{}
\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection .}{0.5em}{}
\titleformat{\subsection}[hang]{\normalfont\large\bfseries}{\thesubsection .}{0.5em}{}
\titleformat{\subsubsection}[hang]{\normalfont\normalsize\bfseries}{\thesubsubsection .}{0.5em}{}

\titlespacing{\chapter}{0pt}{*-8}{*5}
\titlespacing{\section}{0pt}{*6}{*4}
\titlespacing{\subsection}{10pt}{*5}{*3}
\titlespacing{\subsubsection}{0pt}{*4}{*2}
\titlespacing{\paragraph}{0pt}{*3}{*1}

\parindent=0cm


%====================== DOCUMENT ======================

\begin{document}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\input{./title.tex}

\tableofcontents

\chapter{Introduction}
L'association d'images médicales en provenance de modalités différentes n'a cessé d'augmenter ces dernières années. En particulier, une tendance en hausse à l'heure actuelle consiste à associer une imagerie de type métabolique -- comme l'imagerie PET par exemple -- avec une imagerie de type anatomique -- comme l'imagerie CT ou IRM -- afin de combiner ces types d'informations complémentaires. Bien que la mise sur le marché de systèmes d'acquisition multi-modalités soit en nette croissance, il est encore courant à l'heure actuelle d'être amené à devoir recaler des images issues de dispositif d'acquisition différents. Le recalage d'images reste d'ailleurs l'un des principaux problèmes rencontrés en imagerie médicale aujourd'hui, et pour cause cette opération nécessite un temps de calcul considérable.

\bigskip

En parallèle, la puissance de calcul proposée par les processeurs graphiques actuels a également connu une augmentation considérable, si bien qu'il est aujourd'hui possible d'exploiter leur architecture hautement parallèle afin d'accélérer la plupart des traitements d'images courants.

\bigskip

Le but de ce travail est de proposer une implémentation GPU d'un algorithme de recalage d'image basé sur la notion d'information mutuelle.




\chapter{Formulation du problème}

\section{Information mutuelle}
\cite{Maes1997}



\section{Transformation de corps rigide}



\section{Méthode de Powell-Brent}
% Brève explication théorique de la méthode
\cite{Press1992}




\chapter{Implémentation CUDA}

\section{Architecture globale}



\section{Optimisations}

\subsection{Considérations générales}


\subsection{Transformation de corps rigide}


\subsection{Histogramme unidimensionnel}


\subsection{Histogramme bidimensionnel}


\subsection{Information mutuelle}

\subsubsection{Calculs des termes}


\subsubsection{Réduction}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{pictures/reduction.pdf}
	\caption{\cite{Harris2007}.}
	\label{Figure::reduction}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{pictures/reduction_2.pdf}
	\caption{\cite{Harris2007}.}
	\label{Figure::reduction_2}
\end{figure}



\section{Comparaison GPU/CPU}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{pictures/histogram_1D.pdf}
	\caption{Temps d'exécution moyen nécessaire pour le calcul de l'histogramme unidimensionnel sur GPU (en bleu et pour des blocs de 16$\times$16 threads) et sur CPU (en rouge) en fonction de la taille de l'image.}
	\label{Figure::comparison_histogram_1D}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{pictures/histogram_2D.pdf}
	\caption{Temps d'exécution moyen nécessaire pour le calcul de l'histogramme bidimensionnel sur GPU (en bleu et pour des blocs de 16$\times$16 threads) et sur CPU (en rouge) en fonction de la taille de l'image.}
	\label{Figure::comparison_histogram_2D}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{pictures/transform.pdf}
	\caption{Temps d'exécution moyen nécessaire pour le calcul de la transformation de corps rigide sur GPU (en bleu et pour des blocs de 16$\times$16 threads) et sur CPU (en rouge) en fonction de la taille de l'image.}
	\label{Figure::comparison_transform}
\end{figure}




\chapter{Discussion}




\chapter{Conclusion}




\bibliographystyle{unsrt}
\bibliography{bibliography.bib}




\appendix

\chapter{Code CUDA}

\end{document}
