\begin{titlepage}

\newgeometry{top=2cm, bottom=2.5cm, left=2cm, right=2cm}

\includegraphics[width=0.9\textwidth]{./pictures/logo}~\\[2.5cm]


\begin{center}

\textsc{\LARGE Ecole Polytechnique de Bruxelles}\\[1.2cm] %1.5

\textsc{\Large }\\[0.5cm]

\HRule \\[0.4cm]

{\huge \bfseries Recalage multimodalité d'images médicales par maximisation de l'information mutuelle en CUDA\\[0.4cm] }

\HRule \\[1.8cm] %1.5cm

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Auteurs :}\\
Élise \textsc{Le Khac}\\
Corentin \textsc{Martens}\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professeur :} \\
Gauthier \textsc{Lafruit}\\
 \textsc{ }\\
\end{flushright}
\end{minipage}

\vfill

{\large Année académique 2015-2016}

\end{center}

\end{titlepage}